# Navigation

./: build.gradle
app/: app-release.apk  build.gradle
app/sign/: data.jks
app/src/androidTest/java/com/jzbwlkj/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzbwlkj/navigation/: AppConfig.java  BaseApp.java  MyReceiver.java
app/src/main/java/com/jzbwlkj/navigation/alipay/: AliPay.java  AliPayResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/jzbwlkj/navigation/base/: BaseActivity.java  BaseFragment.java  Constants.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/jzbwlkj/navigation/retrofit/: Api.java  BaseInterceptor.java  BaseObjObserver.java  CommonBean.java  HttpResult.java  NetworkUtil.java  RetrofitClient.java  RxUtils.java
app/src/main/java/com/jzbwlkj/navigation/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/jzbwlkj/navigation/ui/bean/: LoginBean.java
app/src/main/java/com/jzbwlkj/navigation/utils/: ACache.java  AppManager.java  AppUtils.java  BitmapCompress.java  CommonApi.java  CountDownUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GlideCircleTransform.java  IMEUtils.java  LogUtils.java  MyImageLoader.java  NetworkUtils.java  NoDoubleClickListener.java  PayUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  ToastUtils.java
app/src/main/java/com/jzbwlkj/navigation/view/: AlphaTabView.java  AlphaTabsIndicator.java  DividerDecoration.java  MyGridView.java  MyScrollview.java  OnTabChangedListner.java  PasswordView.java  ReboundScrollView.java  RoundImageView.java  TagColor.java  TagGroup.java  TypeTextView.java
app/src/main/java/com/jzbwlkj/navigation/wxapi/: MD5.java  Util.java  WXPayEntryActivity.java  WxPay.java
app/src/main/res/drawable/: coner_circle.xml  coner_gloal.xml  coner_gloal_all.xml  coner_gloal_right.xml  coner_line_color.xml  coner_white8.xml  selector_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_login.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jzbwlkj/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
